<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bim-rr-yTz">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Куда бежать-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="comfort" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eyb-rw-KE6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="14 crop" translatesAutoresizingMaskIntoConstraints="NO" id="Xld-DB-4fL">
                                        <rect key="frame" x="0.0" y="10" width="1200" height="656"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="656" id="IYD-ol-fjn"/>
                                            <constraint firstAttribute="width" constant="1200" id="kUi-uw-Y4S"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Xld-DB-4fL" firstAttribute="leading" secondItem="Eyb-rw-KE6" secondAttribute="leading" id="1n3-BH-O0d"/>
                                    <constraint firstItem="Xld-DB-4fL" firstAttribute="bottom" secondItem="Eyb-rw-KE6" secondAttribute="bottomMargin" id="3UH-aQ-dVe"/>
                                    <constraint firstItem="Xld-DB-4fL" firstAttribute="top" secondItem="Eyb-rw-KE6" secondAttribute="top" constant="10" id="B9Y-TU-JbO"/>
                                    <constraint firstItem="Xld-DB-4fL" firstAttribute="trailing" secondItem="Eyb-rw-KE6" secondAttribute="trailingMargin" id="QVJ-eG-iof"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aog-6N-opF"/>
                                </connections>
                            </scrollView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B67-H0-vkL" userLabel="ButtonsView">
                                <rect key="frame" x="0.0" y="64" width="414" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="r84-0r-uDa">
                                        <rect key="frame" x="10" y="10" width="394" height="180"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vpq-OS-DHU" customClass="MainButton" customModule="comfort" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="46.666666666666664"/>
                                                <state key="normal" title="Найти туалет"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6TD-TZ-fPf" customClass="MainButton" customModule="comfort" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="66.666666666666657" width="394" height="46.666666666666657"/>
                                                <state key="normal" title="Найти кухню"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0N-09-JSR" customClass="MainButton" customModule="comfort" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="133.33333333333334" width="394" height="46.666666666666657"/>
                                                <state key="normal" title="Найти лифт"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Vpq-OS-DHU" firstAttribute="leading" secondItem="r84-0r-uDa" secondAttribute="leading" id="835-Ig-Tof"/>
                                            <constraint firstItem="Vpq-OS-DHU" firstAttribute="leading" secondItem="6TD-TZ-fPf" secondAttribute="leading" id="FZZ-HC-V01"/>
                                            <constraint firstItem="6TD-TZ-fPf" firstAttribute="centerY" secondItem="r84-0r-uDa" secondAttribute="centerY" id="q1q-WL-SGx"/>
                                            <constraint firstItem="6TD-TZ-fPf" firstAttribute="leading" secondItem="S0N-09-JSR" secondAttribute="leading" id="r8S-mj-XaT"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="r84-0r-uDa" firstAttribute="top" secondItem="B67-H0-vkL" secondAttribute="top" constant="10" id="dhO-Dq-IpV"/>
                                    <constraint firstAttribute="bottom" secondItem="r84-0r-uDa" secondAttribute="bottom" constant="10" id="gNX-0A-H9I"/>
                                    <constraint firstItem="r84-0r-uDa" firstAttribute="leading" secondItem="B67-H0-vkL" secondAttribute="leading" constant="10" id="kxq-Sb-Z9v"/>
                                    <constraint firstAttribute="trailing" secondItem="r84-0r-uDa" secondAttribute="trailing" constant="10" id="seH-ID-Ic7"/>
                                    <constraint firstAttribute="height" constant="200" id="uQE-kG-hlQ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEz-aV-a0R">
                                <rect key="frame" x="362.33333333333331" y="705.66666666666663" width="41.666666666666686" height="20.333333333333371"/>
                                <color key="backgroundColor" red="0.3411764706" green="0.69803921570000005" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HEz-aV-a0R" secondAttribute="trailing" constant="10" id="BpA-dh-Wd4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B67-H0-vkL" secondAttribute="trailing" id="Bwk-Ww-aeQ"/>
                            <constraint firstItem="B67-H0-vkL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EFJ-R5-lco"/>
                            <constraint firstItem="Eyb-rw-KE6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FQa-75-srg"/>
                            <constraint firstAttribute="trailing" secondItem="Eyb-rw-KE6" secondAttribute="trailing" id="fnf-dO-fcT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HEz-aV-a0R" secondAttribute="bottom" constant="10" id="jxf-VB-YIy"/>
                            <constraint firstItem="Eyb-rw-KE6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="kqt-nQ-DGK"/>
                            <constraint firstItem="Eyb-rw-KE6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="te8-kg-Tb0"/>
                            <constraint firstItem="B67-H0-vkL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="x6A-OM-niH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Куда бежать" id="d3v-Hl-W9B">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="uli-Qh-9Yh">
                            <connections>
                                <action selector="tabBarButtonPressed:" destination="BYZ-38-t0r" id="Lsm-A6-7vD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ButtonsView" destination="B67-H0-vkL" id="rG9-tB-rXt"/>
                        <outlet property="buttonsStackView" destination="r84-0r-uDa" id="c6d-ZG-8c3"/>
                        <outlet property="lbl" destination="HEz-aV-a0R" id="5Aa-fu-nBg"/>
                        <outlet property="mapImageView" destination="Xld-DB-4fL" id="HUO-L5-y0h"/>
                        <outlet property="scrollView" destination="Eyb-rw-KE6" id="C6j-pU-hsC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="132.88043478260872"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qub-kK-LXb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bim-rr-yTz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tOP-qK-VFR">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="p4i-5d-FLH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSe-Sm-evk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="14 crop" width="6035" height="3371"/>
    </resources>
</document>
