<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bim-rr-yTz">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Куда бежать-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="comfort" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eyb-rw-KE6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="14 crop" translatesAutoresizingMaskIntoConstraints="NO" id="Xld-DB-4fL">
                                        <rect key="frame" x="0.0" y="10" width="1200" height="656"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="656" id="IYD-ol-fjn"/>
                                            <constraint firstAttribute="width" constant="1200" id="kUi-uw-Y4S"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Xld-DB-4fL" firstAttribute="leading" secondItem="Eyb-rw-KE6" secondAttribute="leading" id="1n3-BH-O0d"/>
                                    <constraint firstItem="Xld-DB-4fL" firstAttribute="bottom" secondItem="Eyb-rw-KE6" secondAttribute="bottomMargin" id="3UH-aQ-dVe"/>
                                    <constraint firstItem="Xld-DB-4fL" firstAttribute="top" secondItem="Eyb-rw-KE6" secondAttribute="top" constant="10" id="B9Y-TU-JbO"/>
                                    <constraint firstItem="Xld-DB-4fL" firstAttribute="trailing" secondItem="Eyb-rw-KE6" secondAttribute="trailingMargin" id="QVJ-eG-iof"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aog-6N-opF"/>
                                </connections>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEz-aV-a0R">
                                <rect key="frame" x="362.33333333333331" y="705.66666666666663" width="41.666666666666686" height="20.333333333333371"/>
                                <color key="backgroundColor" red="0.3411764706" green="0.69803921570000005" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMt-AH-DmJ">
                                <rect key="frame" x="0.0" y="64" width="414" height="284"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="r84-0r-uDa">
                                        <rect key="frame" x="0.0" y="16" width="414" height="252"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vpq-OS-DHU" customClass="MainButton" customModule="comfort" customModuleProvider="target">
                                                <rect key="frame" x="16" y="0.0" width="382" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="Px8-hD-EES"/>
                                                </constraints>
                                                <state key="normal" title="Найти туалет"/>
                                                <connections>
                                                    <action selector="buttonToiletPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BS2-MN-E3H"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6TD-TZ-fPf" customClass="MainButton" customModule="comfort" customModuleProvider="target">
                                                <rect key="frame" x="16" y="68" width="382" height="48"/>
                                                <state key="normal" title="Найти кухню"/>
                                                <connections>
                                                    <action selector="buttonKitchenPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xPK-te-oNI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0N-09-JSR" customClass="MainButton" customModule="comfort" customModuleProvider="target">
                                                <rect key="frame" x="16" y="136" width="382" height="48"/>
                                                <state key="normal" title="Найти лифт"/>
                                                <connections>
                                                    <action selector="buttonLiftPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R8e-bg-KuB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opP-gU-m4y" customClass="MainButton" customModule="comfort" customModuleProvider="target">
                                                <rect key="frame" x="16" y="204" width="382" height="48"/>
                                                <state key="normal" title="Найти раздевалку"/>
                                                <connections>
                                                    <action selector="buttonLiftPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cBB-Wi-4KG"/>
                                                    <action selector="buttonRazdevalkaPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="swv-dq-F7m"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Vpq-OS-DHU" firstAttribute="leading" secondItem="r84-0r-uDa" secondAttribute="leading" constant="16" id="2FN-D2-bd6"/>
                                            <constraint firstItem="Vpq-OS-DHU" firstAttribute="height" secondItem="opP-gU-m4y" secondAttribute="height" id="AnB-Ft-0d0"/>
                                            <constraint firstItem="Vpq-OS-DHU" firstAttribute="height" secondItem="6TD-TZ-fPf" secondAttribute="height" id="Bu6-XJ-KUL"/>
                                            <constraint firstItem="Vpq-OS-DHU" firstAttribute="width" secondItem="6TD-TZ-fPf" secondAttribute="width" id="DBs-m1-Jdg"/>
                                            <constraint firstItem="Vpq-OS-DHU" firstAttribute="height" secondItem="S0N-09-JSR" secondAttribute="height" id="DEk-aN-qd3"/>
                                            <constraint firstAttribute="trailing" secondItem="Vpq-OS-DHU" secondAttribute="trailing" constant="16" id="MTI-Ae-Elq"/>
                                            <constraint firstItem="Vpq-OS-DHU" firstAttribute="width" secondItem="opP-gU-m4y" secondAttribute="width" id="cMt-vr-Oy1"/>
                                            <constraint firstItem="Vpq-OS-DHU" firstAttribute="width" secondItem="S0N-09-JSR" secondAttribute="width" id="o4C-nU-tWT"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="r84-0r-uDa" secondAttribute="bottom" constant="16" id="ErA-Ok-WXd"/>
                                    <constraint firstItem="r84-0r-uDa" firstAttribute="top" secondItem="fMt-AH-DmJ" secondAttribute="top" constant="16" id="fl1-YU-AOS"/>
                                    <constraint firstAttribute="trailing" secondItem="r84-0r-uDa" secondAttribute="trailing" id="uRP-5e-IA1"/>
                                    <constraint firstItem="r84-0r-uDa" firstAttribute="leading" secondItem="fMt-AH-DmJ" secondAttribute="leading" id="uh1-KI-eiT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fMt-AH-DmJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="64M-yd-Ysi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HEz-aV-a0R" secondAttribute="trailing" constant="10" id="BpA-dh-Wd4"/>
                            <constraint firstItem="Eyb-rw-KE6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FQa-75-srg"/>
                            <constraint firstItem="fMt-AH-DmJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JZ6-AN-MEN"/>
                            <constraint firstAttribute="trailing" secondItem="Eyb-rw-KE6" secondAttribute="trailing" id="fnf-dO-fcT"/>
                            <constraint firstItem="fMt-AH-DmJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hbP-Vs-2FY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HEz-aV-a0R" secondAttribute="bottom" constant="10" id="jxf-VB-YIy"/>
                            <constraint firstItem="Eyb-rw-KE6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="kqt-nQ-DGK"/>
                            <constraint firstItem="Eyb-rw-KE6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="te8-kg-Tb0"/>
                            <constraint firstItem="HEz-aV-a0R" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="z94-ay-VKn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Куда бежать" id="d3v-Hl-W9B">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="uli-Qh-9Yh">
                            <connections>
                                <action selector="tabBarButtonPressed:" destination="BYZ-38-t0r" id="Lsm-A6-7vD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonsView" destination="fMt-AH-DmJ" id="BxD-vk-a0J"/>
                        <outlet property="lbl" destination="HEz-aV-a0R" id="5Aa-fu-nBg"/>
                        <outlet property="mapImageView" destination="Xld-DB-4fL" id="HUO-L5-y0h"/>
                        <outlet property="scrollView" destination="Eyb-rw-KE6" id="C6j-pU-hsC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="132.88043478260872"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qub-kK-LXb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bim-rr-yTz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tOP-qK-VFR">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="p4i-5d-FLH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSe-Sm-evk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="14 crop" width="6035" height="3371"/>
    </resources>
</document>
